.middle {
  margin: 3vh 0 10vh 0;
  min-height: 90vh;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  /* padding: 5%; */
}

.card {
  border: 2px solid var(--main-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 6% 4% 6%;
  padding: 4% 5%;
}

.card.one {
  min-height: 75vh;
  position: relative;
  margin: 5% 6%;
}

.center {
  align-self: center;
  font-size: 1.2rem;
  margin-bottom: 0.5vh;
  /* background-image: repeating-linear-gradient(
    -45deg,
    transparent 0 5px,
    var(--second-color) 10px 10px
  ); */
}

/* .center:before,
.center:after {
  background-image: repeating-linear-gradient(
    -45deg,
    transparent 0 30px,
    var(--second-color) 10px 40px
  );
} */
/* .center:before {
  margin-right: 0.3rem;
}
.center:after {
  margin-left: 0.3rem;
} */

.number {
  display: flex;
  justify-content: center;
  width: 100vw;
  margin: 1vh;
}

.owner {
  display: flex;
  margin-bottom: 2vh;
}

#profileImg {
  height: 3vh;
}

.middle .event,
.image {
  align-self: center;
  width: 50vw;
  margin: 6% 0%;
}

.interested {
  position: absolute;
  bottom: 3vh;
  left: 30%;
  align-self: center;
  padding: 2% 4%;
}

hr {
  border-top: solid 1px var(--second-color);
  height: 2px;
  color: var(--second-color);
  background-color: var(--second-color);
  /* width: 50%;  */
  border: none;
  margin-bottom: 2vh;
}

.card,
.multiple {
  max-height: 25vh;
}

.cardEvent {
  display: grid;
  grid-template-rows: 6fr 2fr 1fr;
  /* row-gap: 1vw; */
  font-size: 0.8rem;
  max-height: 20vh;
}

.eventTop {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 3vw;
  max-height: 20vh;
}

.eventImg img {
  width: 25vw;
  height: 12vh;
  object-fit: cover;
}

/* PROFILE */

.btn.profile {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
}

.link.profile {
  width: 50vw;
  height: 6vh;
  border-radius: 0%;
  font-weight: bold;
  border: 1px solid white;
}

/* CREATED EVENTS */

/* .card.multiple.create {
  display: flex;
  flex-direction: row;
} */

.card.multiple.create:last-child {
  display: flex;
  flex-direction: row;
}

.manage.event {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.manage.event i {
  font-size: 2vh;
}

.eventManage {
  display: flex;
  justify-content: center;
}

/* FAKE DIV */

.invisible {
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  position: static;
  visibility: hidden;
}

.invisibleBig {
  height: 16vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  position: static;
  /* visibility: hidden; */
  display: flex;
  justify-content: end;
  padding-top: 10vh;
}
